# Random-Flight-Twitter-Bot

./: .gitignore  README.md  airports-Copy.csv  pom.xml
src/main/java/randomflighttwitterbot/: RandomflighttwitterbotApplication.java
src/main/java/randomflighttwitterbot/config/: SchedulerConfiguration.java  TwitterBotConfiguration.java
src/main/java/randomflighttwitterbot/model/: Airport.java  FlightTweet.java
src/main/java/randomflighttwitterbot/properties/: ApplicationProperties.java  Continents.java
src/main/java/randomflighttwitterbot/tweet/: FlightGenerator.java  TwitterBotMessageSender.java
src/main/java/randomflighttwitterbot/utils/: GenerateFlightUtils.java
src/test/java/randomflighttwitterbot/: RandomflighttwitterbotApplicationTests.java
